{
  "name": "CRYPTA Auth",
  "short_name": "CRYPTA",
  "description": "Autenticador TOTP offline con cifrado local",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
